---
# Tests a conditional for finding the empty variable. 
- hosts:
  - local
  handlers:
  vars:
    empty: ""
    filled: "filled with stuff and junk"

  roles:
  tasks:
     - name: runs when 'empty' == '' variable
       debug: 
         msg: "variable, empty is empty"
       when: empty == ""

     - name:  runs when 'empty' variable has data (should be skipped)
       debug: 
         msg: "variable, empty is empty"
       when: empty != ""
     - name: test for non empty variable
       debug:
         msg: "variable, filled is not empty"
       when: filled != ""
